<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rG1-e4-Kue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="10O-qG-tzm">
            <objects>
                <viewController id="hn3-Xf-EuO" customClass="SingleComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeH-ae-a4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OXQ-kw-v4c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="z1c-0D-bt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJA-oX-FsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-263"/>
        </scene>
        <!--Date-->
        <scene sceneID="OhA-bF-wXY">
            <objects>
                <viewController id="oTH-cX-lfb" customClass="DatePickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0f-nO-fFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gIk-NW-KiB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="5eZ-qv-Bxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwJ-7C-8nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0T-ls-v2e">
            <objects>
                <tabBarController id="rG1-e4-Kue" customClass="ViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZS-Yl-Z0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oTH-cX-lfb" kind="relationship" relationship="viewControllers" id="6Nk-rJ-y21"/>
                        <segue destination="hn3-Xf-EuO" kind="relationship" relationship="viewControllers" id="d39-Sp-whg"/>
                        <segue destination="Dda-8D-ebU" kind="relationship" relationship="viewControllers" id="Lfb-5F-fo4"/>
                        <segue destination="IAm-BX-da7" kind="relationship" relationship="viewControllers" id="YY7-3M-fYQ"/>
                        <segue destination="eIl-aC-luT" kind="relationship" relationship="viewControllers" id="O22-3X-uRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYd-ZP-5ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="14"/>
        </scene>
        <!--Double-->
        <scene sceneID="NqL-6o-K8h">
            <objects>
                <viewController id="Dda-8D-ebU" customClass="DoubleComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ury-4w-JlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42c-eX-kTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="8Mg-xK-OiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-WD-Slw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="901"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="ZyP-To-bL9">
            <objects>
                <viewController id="IAm-BX-da7" customClass="DependentComponentPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN8-vX-f5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zRh-0S-fuT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="QqB-zU-UGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ear-CH-5Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="901"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Zbt-dR-5cm">
            <objects>
                <viewController id="eIl-aC-luT" customClass="CustomPickerViewController" customModule="MAPD714_F2017_Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcd-G9-VnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CNG-E3-DrU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="80L-do-hbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPE-gu-gjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
